# Scripto

./: .gitignore  README-RU.md  README.md  build.gradle  changelog.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.css  test.html  test.js
app/src/main/assets/scripto/: scripto.js
app/src/main/java/imangazaliev/scripto/sample/: MainActivity.java
app/src/main/java/imangazaliev/scripto/sample/interfaces/: AndroidInterface.java  PreferencesInterface.java
app/src/main/java/imangazaliev/scripto/sample/scripts/: UserInfoScript.java
app/src/main/java/imangazaliev/scripto/sample/utils/: AssetsReader.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/androidTest/java/imangazaliev/scripto/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/imangazaliev/scripto/: Scripto.java  ScriptoPrepareListener.java  ScriptoSettings.java  ScriptoWebViewClient.java
lib/src/main/java/imangazaliev/scripto/converter/: JavaConverter.java  JavaScriptConverter.java  JavaToJsonConverter.java  JsonToJavaConverter.java
lib/src/main/java/imangazaliev/scripto/java/: FunctionName.java  JavaInterface.java  JavaInterfaceConfig.java  JavaScriptArguments.java  JavaScriptException.java  JavaScriptSecure.java  JsVariableName.java  RawResponse.java  ScriptProxy.java  ScriptoErrorCallback.java  ScriptoFunction.java  ScriptoFunctionCall.java  ScriptoProxy.java  ScriptoResponseCallback.java  ScriptoSecure.java  ScriptoSecureException.java
lib/src/main/java/imangazaliev/scripto/js/: JavaArguments.java  JavaScriptArguments.java  JavaScriptCallErrorCallback.java  JavaScriptFunctionCall.java  ScriptoInterface.java  ScriptoInterfaceConfig.java  ScriptoProxy.java  ScriptoSecure.java  ScriptoSecureException.java
lib/src/main/java/imangazaliev/scripto/utils/: ScriptoAssetsJavaScriptReader.java  ScriptoLogUtils.java  ScriptoUtils.java  StringUtils.java
lib/src/test/java/imangazaliev/scripto/: ScriptoTest.java
lib/src/test/java/imangazaliev/scripto/java/: JavaInterfaceTest.java  JavaScriptArgumentsTest.java  ScriptoFunctionTest.java  ScriptoProxyTest.java
lib/src/test/java/imangazaliev/scripto/js/: JavaArgumentsTest.java  JavaScriptArgumentsTest.java  JavaScriptFunctionTest.java  ScriptoInterfaceTest.java  ScriptoProxyTest.java
lib/src/test/java/imangazaliev/scripto/test/: BaseTest.java  BaseTestPowerMock.java  CustomTestModel.java  JsScript.java  JsTestScript.java  TestJsInterface.java
lib/src/test/java/imangazaliev/scripto/utils/: ScriptoUtilsTest.java
lib/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: test.html  test.js
sample-app/src/main/assets/interfaces/: android_interface.js  preferences_interface.js
sample-app/src/main/assets/scripto/: scripto.js
sample-app/src/main/java/imangazaliev/scripto/sample/: MainActivity.java  User.java
sample-app/src/main/java/imangazaliev/scripto/sample/scripts/: UserInfoScript.java
sample-app/src/main/res/layout/: activity_main.xml
scripto/: build.gradle
scripto/src/main/java/imangazaliev/scripto/: Scripto.java  ScriptoException.java  ScriptoPrepareListener.java  ScriptoSettings.java  ScriptoWebViewClient.java
scripto/src/main/java/imangazaliev/scripto/converter/: JsonToJavaConverter.java
scripto/src/main/java/imangazaliev/scripto/java/: JavaArguments.java  JavaInterface.java  JavaScriptSecureException.java
scripto/src/main/java/imangazaliev/scripto/js/: JavaScriptArguments.java  JavaScriptCallResponseCallback.java  JavaScriptException.java  JavaScriptFunction.java  JavaScriptFunctionCall.java  JsFunctionName.java  JsVariableName.java  RawResponse.java  ScriptoProxy.java
scripto/src/main/java/imangazaliev/scripto/utils/: ScriptoAssetsJavaScriptReader.java  ScriptoLogUtils.java
scripto/src/main/res/values/: strings.xml
scripto/src/test/java/imangazaliev/scripto/: ScriptoTest.java
scripto/src/test/java/imangazaliev/scripto/java/: JavaArgumentsTest.java  JavaInterfaceTest.java
scripto/src/test/java/imangazaliev/scripto/js/: ScriptoProxyTest.java
scripto/src/test/java/imangazaliev/scripto/test/: BaseTestPowerMock.java  TestJsInterface.java
scripto/src/test/java/imangazaliev/scripto/utils/: ScriptoAssetsJavaScriptReaderTest.java  StringUtilsTest.java
