apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

final LIBRARY_VERSION_NAME = '2.1.1'
final LIBRARY_VERSION_CODE = 16

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode LIBRARY_VERSION_CODE
        versionName LIBRARY_VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

dependencies {
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '1.10.19'
    final JUNIT_VERSION = '4.12'

    compile 'com.google.code.gson:gson:2.7'

    //тестирование
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
}

// это блок будет обработан плагином bintray-release
publish {
    groupId = 'com.github.imangazalievm'
    artifactId = 'scripto'
    publishVersion = LIBRARY_VERSION_NAME
    desc = 'Java and JavaScript interaction library'
    licences = ['MIT']
    website = 'https://github.com/ImangazalievM/Scripto'
}

